#
#Fri Feb 24 11:38:14 TRT 2023
task-tag-projects-already-scanned=002_Methodlar,004_OOP_Sinif_Nesne_Ornek_1,003_OOP_Sinif_Obje,001_VeriTipleri,007_OOP_Ornekler,015_Abstract_Siniflar,009_Constructors,006_OOP_Nesne_Referanslari,019_OrnekUygulama_2,010_OtoGaleriOrnekUygulama,018_OrnekUygulama,005_OOP_Sinif_Nesne_Ornek_2,008_Encapsulation,017_ArrayList,011_Inheritance
